<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declarações gerais */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 0 #1526a7;
            padding: 10px;
        }
        /* Declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background-image: url('../assets/cev-portrait.jpg');
                background-position: center bottom;
            }
        }
        /* Declarações paisagem */
        @media screen and (orientation: landscape) {
            body {
                background-image: url('../assets/cev-landscape.jpg');
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a posição do seu dispositivo</h1>
</body>
</html>