<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial;
        }

        h1 {
            /*
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Times New Roman';
            Shorthand:
            font: font-style -> font-weight -> font-size -> font-family;*/
            font: italic bolder 3em 'Times New Roman';   
        }

        h2 {
            /*
            font-style: underline;
            font-weight: underline;
            font-size: 2em;
            font-family: 'Times New Roman';
            */
            font: underline bold 2em 'Times New Roman';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione rerum velit officia neque accusantium commodi odit deserunt? Consequatur architecto incidunt sit autem nulla, necessitatibus ea ipsum culpa perferendis magnam repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nisi maiores cumque cum ea quaerat eveniet, repellendus voluptates quibusdam reiciendis perferendis autem, nihil incidunt id blanditiis labore placeat quisquam est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. At corporis pariatur nam tenetur officiis ducimus blanditiis, explicabo quisquam nemo labore! Fugiat iste veniam modi earum, accusamus exercitationem ab debitis molestiae?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, est! Quia aperiam dolores praesentium ipsam. Voluptatem fugit veniam necessitatibus alias doloribus amet officiis, eos eum odit, debitis, voluptates quia cum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ad incidunt, eveniet minus laborum quidem! Quaerat eligendi fuga veniam perspiciatis nisi voluptates cum veritatis magnam nesciunt esse consequuntur, tempore blanditiis.</p>
</body>
</html>