<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis tempore, quo eaque corrupti eius, rerum nisi provident, explicabo dolor veritatis facilis eos ipsam earum quia sed incidunt suscipit? Iste, distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio rem nam repellendus esse, quia necessitatibus, maiores laudantium numquam vel nihil eveniet corporis sint ipsam nostrum. Reprehenderit, ducimus! Cupiditate, harum aspernatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis repellat cumque consequuntur sunt, modi libero beatae saepe mollitia. Molestias pariatur fuga quo culpa natus obcaecati quibusdam quisquam quae architecto corporis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis tempore, quo eaque corrupti eius, rerum nisi provident, explicabo dolor veritatis facilis eos ipsam earum quia sed incidunt suscipit? Iste, distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio rem nam repellendus esse, quia necessitatibus, maiores laudantium numquam vel nihil eveniet corporis sint ipsam nostrum. Reprehenderit, ducimus! Cupiditate, harum aspernatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis repellat cumque consequuntur sunt, modi libero beatae saepe mollitia. Molestias pariatur fuga quo culpa natus obcaecati quibusdam quisquam quae architecto corporis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis tempore, quo eaque corrupti eius, rerum nisi provident, explicabo dolor veritatis facilis eos ipsam earum quia sed incidunt suscipit? Iste, distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio rem nam repellendus esse, quia necessitatibus, maiores laudantium numquam vel nihil eveniet corporis sint ipsam nostrum. Reprehenderit, ducimus! Cupiditate, harum aspernatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis repellat cumque consequuntur sunt, modi libero beatae saepe mollitia. Molestias pariatur fuga quo culpa natus obcaecati quibusdam quisquam quae architecto corporis.</p>
    </main>
</body>
</html>