<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: blue;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: green;
        }

        .especial::before {
            content: ' \002622';
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li>
            <a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">Repositório Github</a>
        </li>
        <li>
            <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do Youtube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a>
        </li>
    </ul>
</body>
</html>